<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>成人英语</title>
	<link rel="stylesheet" href="../css/cryy.css">
	<link rel="stylesheet" href="../css/head.css">
	<link rel="stylesheet" href="../css/foot.css">
	<script src="../js/index.js"></script>
	<script src="../js/jquery-3.1.0.js"></script>
</head>
<body>
	<div class="head">
        <a href=""><img src="../img/home/ti.png" alt=""></a>
	    <div class="dianhua"><span>400-782-0718</span></div>
    </div>
<!-- ******banner ******-->
    <div class="banner">
	    <div class="ban_nav">
		    <ul class="nav navbar1">
				<li><a href="../html/index.html">首页</a></li>
				<li><a href="../html/xxln.html">学习理念</a></li>
				<li><a href="../html/cryy.html" class="active">成人英语</a></li>
				<li><a href="../html/seyy.html">少儿英语</a></li>
				<li><a href="../html/wjsz.html">外教师资</a></li>
				<li><a href="../html/gkk.html">公开课</a></li>
			</ul>
			<ul class="nav navbar2">
				<li><a href="">登录</a></li>
				<li><a href="">EN</a></li>
			</ul>
		</div>
		<div class="banimg">
			<img src="../img/成人英语/1.png" alt="">
		</div>
	</div>       
	<div class="fenlei">
		<div class="fl_title">
			<h3>课程分类</h3>
			<hr style="border:1px solid #20c1f7;width:40px;">
			<p>六大课程类型：自由闲聊 、雅思 、初级日常英语 、高级日常英语 、商务英语 、面试英语</p>
		</div>
		<div id="banner2" class="banner fl_banner">
			<div class="ban fl_ban">
				<div class="banimg fl_banimg">
					<div class="fl_imgs">
						<img src="../img/成人英语/ban1.png" alt="">
					</div>
					<h4>自由闲聊</h4>
					<p>作为对正式课程的补充，旨在为学生创造一个真实、有趣的语言学习环境，让学生能够在轻松、愉快的环境下练习在课堂上学到的知识，真正实现学以致用。</p>
				</div>
				<div class="banimg fl_banimg">
					<div class="fl_imgs">
						<img src="../img/成人英语/ban2.png" alt="">
					</div>
					<h4>雅思</h4>
					<p>汇集近年雅思真题，给出建议性的词汇句式，帮助考生修改、完善表达；通过大量的话题训练，考生不仅可以提高词汇和语法的应用能力、发音的准确度，并训练学生的语言组织能力。</p>
				</div>
				<div class="banimg fl_banimg">
					<div class="fl_imgs">
						<img src="../img/成人英语/ban3.png" alt="">
					</div>
					<h4>初级日常英语</h4>
					<p>专门针对英语基础较为薄弱的人群设计，如小学生、初中生或零基础的成人。课程内容涵盖了大部分需要应用英语的生活场景，如寒暄、问路、购物等。学完整套课程，学生能顺利完成简单的英语对话交流。</p>
				</div>
				<div class="banimg fl_banimg">
					<div class="fl_imgs">
						<img src="../img/成人英语/ban4.png" alt="">
					</div>
					<h4>高级日常英语</h4>
					<p>相较于初级日常英语课程，涉及了更多更复杂的英语应用场景。推荐有一定英语基础的高中生、大学生或成人进行学习，学习之后能较为流利和熟练的运用英语，相当于雅思5到6.5分的水平。</p>
				</div>
				<div class="banimg fl_banimg">
					<div class="fl_imgs">
						<img src="../img/成人英语/ban5.png" alt="">
					</div>
					<h4>商务英语</h4>
					<p>推荐有一定英语基础且有商务英语需求的大学生或成年人进行学习。相比于生活英语，商务英语教材中涉及到的词汇和句型句式更为正式、严谨，选取的场景也更加专业和贴切。</p>
				</div>
				<div class="banimg fl_banimg">
					<div class="fl_imgs">
						<img src="../img/成人英语/ban6.png" alt="">
					</div>
					<h4>面试英语</h4>
					<p>分为学校面试英语和工作面试英语：前者分为2个Level，针对有出国学习需求的初、高中生进行的校方面试辅导；后者分为18个Level,针对有在外企或者海外就业意向的大学生和成年人提供的英语辅导。学完之后可以清晰展现逻辑思维能力和语言组织能力。</p>
				</div>
			</div>
			<ul>
				<li class="dian"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<div class="btnleft">&lt;</div>
			<div class="btnright">&gt;</div>	
		</div>
	</div>

	<!--********* 课程测评	****** -->
	<div class="fenlei ceping">
		<div class="fl_title">
			<h3>课程测评体系</h3>
			<hr style="border:1px solid #20c1f7;width:40px;">
			<p>新加坡、欧美教育专家共同研发，依据CEFR（欧洲语言共同框架）<br>
			独创阶梯式十八个等级的测评体系,针对不同人群的 学习目的，细分化的量身定制型<br>
			课程，为每一位学员提供目标型的定制化教学； 严谨与精准的测评考核使你的成长清晰<br>
			可量化，更有助于激发你的学习兴趣与热情。</p>
		</div>
		<div class="cp_img"><img src="../img/成人英语/tx_img1.png" alt=""></div>
	</div>

	<!-- 学习外语仅三步*********	 -->
	<div class="learn">
		<div class="learn_ban">
			<img class="bg" src="../img/成人英语/phone_lb.png" alt="">
			<div class="iphone">
				<img class="learn_ip" src="../img/成人英语/iPhone.png" alt="">
			    <div id="banner3" class="banner ip_ban">
					<div class="ban iphone_ban">
						<div class="banimg ip_img"><img src="../img/成人英语/ph1.jpg" alt=""></div>
						<div class="banimg ip_img"><img src="../img/成人英语/ph2.jpg" alt=""></div>
						<div class="banimg ip_img"><img src="../img/成人英语/ph3.jpg" alt=""></div>
					</div>
				</div>	
			</div>
			<p>中国第一个国际社区移动教学平台</p>
		</div>
		<div class="learn_title">
			<h2>学习外语仅三步</h2>
			<a href="">下载注册微鸟APP</a>
			<span class="le_icon1">进入口语大学，选择课程</span>
			<span class="le_icon2">一键发课，随时、随地沟通世界</span>
		</div>
	</div>

	<!--******* footer ********-->
   <div class="foot">
   	   <div class="ft"><img src="../img/home/foot.png" alt=""></div>
   	   <ul>
   	   	<li><a href="../html/cjwt.html">常见问题</a><span>|</span></li>
   	   	<li><a href="">关于我们</a><span>|</span></li>
   	   	<li><a href="">条款</a><span>|</span></li>
   	   	<li><a href="">隐私政策</a><span>|</span></li>
   	   	<li><a href="">招聘</a><span>|</span></li>
   	   	<li><a href="">玩转微鸟</a></li>
   	   </ul>
   	   <p>浙ICP备11055689号 杭州微群 ©2011 freebao-微鸟</p>
   	   <p class="ft_word">浙公网安备33010802006373号</p>
   </div>
</body>
</html>